NEXT_PUBLIC_URL_API_AUTH=http://localhost:3005
NEXT_PUBLIC_URL_API_PRESENTISMO=http://vps-3653258-x.dattaweb.com:3004
NEXT_PUBLIC_URL_WEBSOCKET=https://fichaqui.online
JWT_SECRET=mw2oeICl0a2GgN6zGYzNTRf/w0cCVajhzIkbHF6cgRw
