NEXT_PUBLIC_URL_API_AUTH=http://localhost:3005
NEXT_PUBLIC_URL_API_PRESENTISMO=http://localhost:3004
NEXT_PUBLIC_URL_WEBSOCKET=ws://localhost:8080
JWT_SECRET=mw2oeICl0a2GgN6zGYzNTRf/w0cCVajhzIkbHF6cgRw
